cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c3623fbbf9848f308474cb9d72ad366c1f9d11473e722861a46d394ef4e4cff

name:           Rosalind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Rosalind#readme>
homepage:       https://github.com/githubuser/Rosalind#readme
bug-reports:    https://github.com/githubuser/Rosalind/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Rosalind

library
  exposed-modules:
      Lib
      RNA
  other-modules:
      Paths_Rosalind
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable Rosalind-exe
  main-is: Main.hs
  other-modules:
      Paths_Rosalind
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Rosalind
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite Rosalind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Rosalind
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Rosalind
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010
